{"flutter":{"platforms":{"android":{"default":{"projectId":"brew-crew578","appId":"1:664402979999:android:b4fbd2b70fb8fc643c06aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"brew-crew578","configurations":{"android":"1:664402979999:android:b4fbd2b70fb8fc643c06aa","ios":"1:664402979999:ios:d8fb656ced2cd2a13c06aa","web":"1:664402979999:web:4b41fef697aa56543c06aa"}}}}}}